.head {
  height: 1000px;
  display: flex;
  flex-direction: column;
  background-image: url(../images/bacround.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #F3F4F9;
}
.new-btn {
  background-color: rgb(164, 224, 43);
  border-radius: 10px;
  width: 80px;
  height: 45px;
  border: none;
  margin-right: 10px;
  color: white;
  font-size: 30px;
}
.left-info {
  padding-left: 150px;
}
.info-top {
  display: flex;
}

.first-top {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: white;
  font-size: 30px;
}
.first-bottom {
  margin-top: 200px;
  display: flex;
  gap: 150px;
  font-size: 25px;
}
.right-info img {
  margin-top: 60px;
  height: 850px; 
}
.icons {
  height: 600px;
}
.icon-title {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  font-size: 30px;
}

.parent {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 200px;
}
.icon img {
  height: 80px;
}
.icon2 {
  padding-top: 250px;
}
.icon4 {
  padding-top: 250px;
}
.icon6 {
  padding-top: 250px;
}
.pay {
  display: flex;
  gap: 160px;
  justify-content: center;
  padding-top: 180px;
}
.pay img {
  border-radius: 20px;
  height: 500px;
}
.pay-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 30px;
  white-space: inherit;
}
.customer {
  padding-top: 120px;
  display: flex;
}
.expreience {
  display: flex;
  flex-direction: column;
  height: 500px;
  background-color: #F4F5FA;
}
.card-info {
  padding-top: 70px;
  text-align: center;
  font-size: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 400px;
  padding-top: 80px;
}
.card {
  display: flex;
  flex-direction: column;
}
.telefon img {
  border-radius: 40px 40px 0 0;
}
.form-1 {
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-top: 140px;
}
.form-1-btn {
  background-color: #F0F7FD;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  color: rgb(0, 153, 255);
  font-size: 18px;
}
.form-1 .pay-info {
  padding-top: 80px;
}
.form-2-btn {
  background-color: #3EAAF5;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  color: white;
  font-size: 18px;
}
.part-bottom {
  background-color: rgb(82, 168, 255);
  height: 500px;
  color: white;
}
.part-bottom div {
  padding-top: 100px;
}
.bottom-btn {
  display: flex;
  justify-content: center;
}
.bottom-btn button {
  background-color: white;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  color: dodgerblue;
  font-size: 20px;
}
.bottom-end {
  display: flex;
  justify-content: center;
  gap: 200px;
  padding-top: 50px;
  background-color:#F3F4F9;
}
.uzun-telefon img {
  border-radius: 45px 45px 0 0;
}
.content {
  padding-top: 50px;
  display: flex;
  gap: 60px;
}
.child img {
  width: 35px;
}
.child2 {
  padding-top: 110px;
}
.child4 {
  padding-top: 110px;
}
.child6 {
  padding-top: 110px;
}
.first-bottom-info {
  font-size: 30px;
}
.foot {
  display: flex;
  justify-content: space-evenly;
  height: 500px;
  padding-top: 100px;
}
.blue-text {
  color: dodgerblue;
}
.list-text {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.list.pd {
  padding-top: 20px;
}
.list{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.list-th{
  padding-top: 30px;
}
.state{
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
}
.state-p{
  display: flex;
  gap: 30px;
  
}